# CrudifyX

./: CrudifyX.sln  CurdifyX.StoredProcedure.sql  README.md
CSVParser/: CSVParser.csproj  Program.cs  employees.csv  people.csv  people_header_error.csv  people_invalid_data_types.csv  products.csv  students.csv
CrudifyX.Web/: CrudifyX.Web.csproj  Program.cs  appsettings.json
CrudifyX.Web/Areas/Identity/Data/: ApplicationDbContext.cs
CrudifyX.Web/Areas/Identity/Pages/: _ViewImports.cshtml
CrudifyX.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
CrudifyX.Web/Controllers/: HomeController.cs  ProductController.cs
CrudifyX.Web/CrudifyX.Web/wwwroot/js/: bundle.js
CrudifyX.Web/DataAccess/: ProductRepository.cs
CrudifyX.Web/Migrations/: 20250425170939_AddProductAndUserTable.Designer.cs  20250425170939_AddProductAndUserTable.cs  ApplicationDbContextModelSnapshot.cs
CrudifyX.Web/Models/: ErrorViewModel.cs  Product.cs
CrudifyX.Web/Properties/: launchSettings.json
CrudifyX.Web/Views/: _ViewImports.cshtml
CrudifyX.Web/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CrudifyX.Web/Views/Shared/: _Layout.cshtml
CrudifyX.Web/reactfrontend/: package-lock.json  package.json  tsconfig.json  webpack.config.js
CrudifyX.Web/reactfrontend/src/: index.js  index.tsx
CrudifyX.Web/reactfrontend/src/components/: ProductSearch.js  ProductSearch.tsx
CrudifyX.Web/wwwroot/js/: bundle.js
